server {
    listen 3001;
    server_name app.local;

    location / {
        root /usr/share/nginx/html/lan_dashboard;
        try_files $uri /index.html;
    }
}

# server {
#     listen 3001;
#     server_name app2.example.com;

#     location / {
#         root /usr/share/nginx/html/none;
#         try_files $uri /index.html;
#     }
# }
